<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net452</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
      <PostBuildEvent>cp "/mnt/fastbulk/projects/FTDMods/LuaExtension/bin/Debug/LuaExtension.dll" "${ProjectDir}/../../../../../home/omegarogue/From The Depths/Mods/LuaExtension/${TargetFileName}"
cp "/mnt/fastbulk/projects/FTDMods/LuaExtension/bin/Debug/0Harmony.dll" "${ProjectDir}/../../../../../home/omegarogue/From The Depths/Mods/LuaExtension/0Harmony.dll"
</PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Common">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\Common.dll</HintPath>
        </Reference>
        <Reference Include="Core">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\Core.dll</HintPath>
        </Reference>
        <Reference Include="DataManagement">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\DataManagement.dll</HintPath>
        </Reference>
        <Reference Include="Ftd">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\Ftd.dll</HintPath>
        </Reference>
        <Reference Include="GridCasts">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\GridCasts.dll</HintPath>
        </Reference>
        <Reference Include="Localisation">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\Localisation.dll</HintPath>
        </Reference>
        <Reference Include="Modding">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\Modding.dll</HintPath>
        </Reference>
        <Reference Include="MoonSharp.Interpreter">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\MoonSharp.Interpreter.dll</HintPath>
        </Reference>
        <Reference Include="NetInfrastructure">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\NetInfrastructure.dll</HintPath>
        </Reference>
        <Reference Include="sLua">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\sLua.dll</HintPath>
        </Reference>
        <Reference Include="sLuaFtd">
            <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\sLuaFtd.dll</HintPath>
        </Reference>
        <Reference Include="sLuaFtdGenerated">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\sLuaFtdGenerated.dll</HintPath>
        </Reference>
        <Reference Include="Ui">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\Ui.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\..\..\SteamLibrary\steamapps\common\From The Depths\From_The_Depths_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.13.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Properties\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Properties\**" />
    </ItemGroup>
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->

</Project>
